<!--page/home/index.wxml-->
 <view class='set-background'>
  <image class='background-image' src='{{web_url}}{{islandMottoBg.backgroundImagePath}}'></image>
  <view class='background-content'>
<!--       <image class="post-specific-image" src="{{item.picture}}"></image> -->
 
    <view  class="left-btn btn">《</view>
    <view  class="right-btn btn">》</view>
    <view class="motto">
      <text >{{islandMotto.content}} \n {{islandMotto.author}}</text>
    </view>
  </view>
 </view>
