<!--page/joke/index.wxml-->
<view class='home-content'>
  <image class='img-bg'  src='{{bg_img}}'></image>
   <view  class="left-btn btn" bindtap="previousItem">《</view>
    <view  class="right-btn btn" bindtap="nextItem">》</view>
    <view  class="motto">
      <text >{{islandJoke.content}}</text>
    </view>
</view>