<!--page/home/index.wxml-->
<view class='home-content'>
  <image class='img-bg'  src='{{web_url}}{{islandMottoBg.backgroundImagePath}}'></image>
   <view  class="left-btn btn">《</view>
    <view  class="right-btn btn">》</view>
    <view  class="motto">
      <text >{{islandMotto.content}} \n {{islandMotto.author}}</text>
    </view>
</view>