<!--index.wxml-->
<!--   背景音乐  -->
<!-- <view class='bgmView' catchtap='BGM'>
  <image wx:if='{{bgm}}' class='bgmImg {{bgmImgAni}}' src='/page/home/resources/kind/playing.png'></image>
  <image wx:else class='bgmImg' src='/page/home/resources/kind/stopping.png'></image>
</view> -->
<c-bgm bgm="{{bgm}}"></c-bgm>
<!-- <c-music ></c-music> -->
<view class='test'>
  <button catchtap="changeBgm">changeBgm</button>
</view>